spring.application.name=jwt_authentication
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/database
spring.sql.init.mode=always

security.jwt.secret-key=verysecretkeyohsosecretdamnhowlongisthispleasedontusethisinproduction
security.jwt.token-duration=1D