spring.application.name=demo
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/database
spring.sql.init.mode=always